src/main/resources/course-details.xsd

<?xml version="1.0" encoding="UTF-8"?>


<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
		   targetNamespace="http://in28minutes.com/courses"
		   xmlns:tns="http://in28minutes.com/courses" elementFormDefault="qualified">

	<xs:element name="GetLibraryDetailsRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="id" type="xs:int"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="GetLibraryDetailsRequestByID">
		<xs:complexType>
			<xs:sequence>
				<xs:element name = "id" type="xs:int"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="GetLibraryDetailResponseByID">
		<xs:complexType>
			<xs:sequence>
				<xs:element name= "LibraryDetailsByID" type="tns:LibraryDetails"/>
			</xs:sequence>
		</xs:complexType>


	</xs:element>
	<xs:element name="GetLibraryDetailsResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name= "LibraryDetails" type="tns:LibraryDetails" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>


	<xs:complexType name="LibraryDetails">
		<xs:sequence>
			<xs:element name="id"	type="xs:int"/>
			<xs:element name="name" type="xs:string"/>
			<xs:element name="author" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>


</xs:schema>